
#MongoDB
spring.data.mongodb.uri=mongodb://localhost/assestment
spring.data.mongodb.database=assestment

logging.level.org.springframework.boot.autoconfigure.security=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG