
#MongoDB
#spring.data.mongodb.uri=mongodb://localhost/assestment
spring.data.mongodb.uri=mongodb+srv://bannergz:PagantisFull@assestment-xtke4.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=assestment

logging.level.org.springframework.boot.autoconfigure.security=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG